# ShoppingList

./: README.md
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/pl/coreorb/shoppinglist/: ApplicationTest.java  ListsEspressoTest.java
app/src/androidTest/java/pl/zayer/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/coreorb/shoppinglist/: TestData.java
app/src/main/java/pl/coreorb/shoppinglist/activities/: ListDetailsActivity.java  ListDetailsActivityFragment.java  ListDetailsActivityFragmentListAdapter.java  MainActivity.java  MainActivityFragment.java  MainActivityFragmentListAdapter.java
app/src/main/java/pl/coreorb/shoppinglist/contentprovider/: ItemsTable.java  ShoppingListsContentProvider.java  ShoppingListsDatabaseHelper.java  ShoppingListsTable.java
app/src/main/java/pl/coreorb/shoppinglist/contentprovideraccess/: ContentProviderAccess.java  CreateCallback.java  DeleteCallback.java  SelectCallback.java  UpdateCallback.java
app/src/main/java/pl/zayer/shoppinglist/: TestData.java
app/src/main/res/anim/: fade_in.xml  fade_in_move_up.xml  fade_out.xml  fade_out_move_down.xml  scale_0_to_100_overshot.xml  scale_100_to_0_anticipate.xml  scale_100_to_110_fade_out.xml  scale_100_to_90_fade_out.xml  scale_110_to_100_fade_in.xml  scale_90_to_100_fade_in.xml
app/src/main/res/drawable/: fragment_list_details_list_header_archived_message.xml  fragment_main_no_shopping_lists.xml
app/src/main/res/layout/: activity_list_details.xml  activity_main.xml  fragment_list_details.xml  fragment_list_details_list_header.xml  fragment_list_details_list_item.xml  fragment_main.xml  fragment_main_list_item.xml
app/src/main/res/menu/: menu_list_details.xml  menu_main.xml  menu_main_archived.xml  menu_main_debug.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/coreorb/shoppinglist/: ExampleUnitTest.java
app/src/test/java/pl/zayer/shoppinglist/: ExampleUnitTest.java
(+23 files in other folders)
